<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lw-hY-RBG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="eBL-MQ-X46">
            <objects>
                <tableViewController id="kJg-2G-FYT" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qLq-sO-cV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="3Bu-5P-yxS">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bu-5P-yxS" id="SpP-eC-abV">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-wS-jKM">
                                            <rect key="frame" x="64" y="10" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I04-pD-831">
                                            <rect key="frame" x="24" y="10" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="SNV-Gj-EAh"/>
                                                <constraint firstAttribute="height" constant="20" id="pzR-Xl-3rQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I04-pD-831" firstAttribute="leading" secondItem="SpP-eC-abV" secondAttribute="leading" constant="24" id="3Qn-u1-OhS"/>
                                        <constraint firstItem="hFW-wS-jKM" firstAttribute="top" secondItem="SpP-eC-abV" secondAttribute="top" constant="10" id="eEz-Jd-c0f"/>
                                        <constraint firstItem="hFW-wS-jKM" firstAttribute="leading" secondItem="I04-pD-831" secondAttribute="trailing" constant="15" id="hIN-dn-mce"/>
                                        <constraint firstAttribute="bottom" secondItem="hFW-wS-jKM" secondAttribute="bottom" constant="10" id="nWT-jp-A4P"/>
                                        <constraint firstItem="I04-pD-831" firstAttribute="top" secondItem="SpP-eC-abV" secondAttribute="top" constant="10" id="sv1-Ab-81Q"/>
                                        <constraint firstAttribute="trailing" secondItem="hFW-wS-jKM" secondAttribute="trailing" constant="16" id="xJl-Cb-M69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p9q-GL-qaL" kind="show" identifier="EditItem" trigger="accessoryAction" id="sdV-8J-DTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJg-2G-FYT" id="nHc-nn-kjb"/>
                            <outlet property="delegate" destination="kJg-2G-FYT" id="9tN-gA-MN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="5Qy-EH-yTn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mpr-XN-JA7">
                            <connections>
                                <segue destination="p9q-GL-qaL" kind="show" identifier="AddItem" id="Odj-gu-jst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg0-k8-n2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="26.086956521739133"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="EpB-XT-dqq">
            <objects>
                <tableViewController id="p9q-GL-qaL" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4H7-oP-XSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gBq-uE-hzR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="48" rowHeight="48" id="IfJ-QW-dGu">
                                        <rect key="frame" x="0.0" y="18" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfJ-QW-dGu" id="aUp-Jm-5g2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-Nc-Jx2">
                                                    <rect key="frame" x="20" y="4" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="p9q-GL-qaL" eventType="editingDidEndOnExit" id="uWt-Zj-Txc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RKw-Nc-Jx2" secondAttribute="trailing" constant="20" id="57a-AK-qpe"/>
                                                <constraint firstAttribute="bottom" secondItem="RKw-Nc-Jx2" secondAttribute="bottom" constant="4" id="KTX-ok-i46"/>
                                                <constraint firstItem="RKw-Nc-Jx2" firstAttribute="leading" secondItem="aUp-Jm-5g2" secondAttribute="leading" constant="20" id="aYG-W8-UbW"/>
                                                <constraint firstItem="RKw-Nc-Jx2" firstAttribute="top" secondItem="aUp-Jm-5g2" secondAttribute="top" constant="4" id="wW6-h5-GfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p9q-GL-qaL" id="wdq-XB-5vy"/>
                            <outlet property="delegate" destination="p9q-GL-qaL" id="uYx-VP-sr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="RwX-M2-Pya">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tl4-Jt-ia5">
                            <connections>
                                <action selector="cancel" destination="p9q-GL-qaL" id="QXc-NK-fGw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ruI-pc-BCV">
                            <connections>
                                <action selector="done" destination="p9q-GL-qaL" id="SHy-Sl-s5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ruI-pc-BCV" id="MeN-1E-b2h"/>
                        <outlet property="textField" destination="RKw-Nc-Jx2" id="SeF-nG-uoM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvx-Mo-PhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="25.271739130434785"/>
        </scene>
        <!--Hello-->
        <scene sceneID="htP-2P-hVb">
            <objects>
                <navigationController title="Hello" automaticallyAdjustsScrollViewInsets="NO" id="6Lw-hY-RBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x42-LG-o7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4e-XQ-uBP" kind="relationship" relationship="rootViewController" id="Iyi-Rs-d3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0x-iW-Ux6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.086956521739133"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="1qw-yd-Kdb">
            <objects>
                <tableViewController id="y4e-XQ-uBP" userLabel="All Lists" customClass="AllListTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iss-Sw-lbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="y4e-XQ-uBP" id="nfZ-Dj-ZJL"/>
                            <outlet property="delegate" destination="y4e-XQ-uBP" id="T2t-Zk-nA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" largeTitleDisplayMode="always" id="nIA-mm-ZjI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zz1-ny-Nb7">
                            <connections>
                                <segue destination="eus-V1-4rA" kind="show" identifier="AddChecklist" id="0Tb-qd-7k3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kJg-2G-FYT" kind="show" identifier="ShowChecklist" id="hMc-fP-5C5"/>
                        <segue destination="eus-V1-4rA" kind="show" identifier="EditChecklist" id="LpL-eX-fri"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iok-02-eLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="811"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="5gA-0U-dEU">
            <objects>
                <tableViewController id="eus-V1-4rA" userLabel="Add Checklist" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="H4z-Pz-n7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="mTd-C0-Ep1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Hec-Ox-Tyk">
                                        <rect key="frame" x="0.0" y="18" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hec-Ox-Tyk" id="tKc-Zk-rOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-jX-BaS">
                                                    <rect key="frame" x="20" y="4" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eus-V1-4rA" eventType="editingDidEndOnExit" id="Qqe-Kf-37x"/>
                                                        <outlet property="delegate" destination="eus-V1-4rA" id="Wt3-qW-3a3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxn-jX-BaS" firstAttribute="leading" secondItem="tKc-Zk-rOR" secondAttribute="leading" constant="20" id="52y-Rj-2sr"/>
                                                <constraint firstAttribute="trailing" secondItem="wxn-jX-BaS" secondAttribute="trailing" constant="20" id="VFr-Y5-hgP"/>
                                                <constraint firstAttribute="bottom" secondItem="wxn-jX-BaS" secondAttribute="bottom" constant="4" id="kW0-5I-92C"/>
                                                <constraint firstItem="wxn-jX-BaS" firstAttribute="top" secondItem="tKc-Zk-rOR" secondAttribute="top" constant="4" id="pF3-T9-lOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eus-V1-4rA" id="M4B-M9-vya"/>
                            <outlet property="delegate" destination="eus-V1-4rA" id="I0F-Oz-GKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="aTa-0t-a9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JeY-G5-ZCc">
                            <connections>
                                <action selector="cancel" destination="eus-V1-4rA" id="52V-QV-KmB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="oeL-oa-M69">
                            <connections>
                                <action selector="done" destination="eus-V1-4rA" id="drd-82-09C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="oeL-oa-M69" id="3oU-HE-VZX"/>
                        <outlet property="textField" destination="wxn-jX-BaS" id="fcC-9i-IXC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHM-Jp-AwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="809.51086956521749"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LpL-eX-fri"/>
        <segue reference="sdV-8J-DTO"/>
    </inferredMetricsTieBreakers>
</document>
